{
  "expo": {
    "name": "FreshMart",
    "slug": "freshmart-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B4332"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.freshmart.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B4332"
      },
      "package": "com.freshmart.app",
      "versionCode": 1,
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-notifications",
      "expo-asset",
      "expo-font"
    ],
    "owner": "prasath978",
    "extra": {
      "eas": {
        "projectId": "d7b3e1e9-9a2a-4e4a-8cec-10dbf493f9b8"
      }
    }
  }
}
